# Selenium-Practice

./: README.md
Selenium Java/SeleniumJava/: cucumber.json  pom.xml
Selenium Java/SeleniumJava/src/test/java/StepDefinition/: BasePage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
Selenium Java/SeleniumJava/src/test/java/features/: LogedInUser.feature  NewUser.feature
Selenium Java/SeleniumJava/src/test/java/pages/: HomePage.java  ProductCategoryPage.java  RegistationPage.java  SignInPage.java
Selenium Java/SeleniumJava/src/test/java/runner/: TestRunner.java
Selenium Java/SeleniumJava/src/test/java/utility/: BrowserDriver.java  Hooks.java
Selenium Phyton/: LocatingElement.py  OpenBrowser.py
SeleniumJava2/: pom.xml
SeleniumJava2/src/test/java/feature/: home.feature
SeleniumJava2/src/test/java/runner/: TestRunner.java
SeleniumJava2/src/test/java/steps/: HomeStepsDefinition.java
Seleniun Python Cucumber/Features/: Login.feature
Seleniun Python Cucumber/Steps/: test.py
